Model/classes/cm/gov/minfof/model/entityviewobject/common/CategorieunitemesureViewSDO.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sdoJava="commonj.sdo/java" targetNamespace="/cm/gov/minfof/model/entityviewobject/common/"
     xmlns="/cm/gov/minfof/model/entityviewobject/common/" elementFormDefault="qualified"
     sdoJava:package="cm.gov.minfof.model.entityviewobject.common">
    <xsd:import schemaLocation="classpath:/xml/sdoJava.xsd" namespace="commonj.sdo/java"/>
    <xsd:include schemaLocation="UnitemesureViewSDO.xsd"/>
    <xsd:complexType name="CategorieunitemesureViewSDO">
        <xsd:annotation>
            <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
                <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
                    <attribute>Idcategorieunitemesure</attribute>
                </key>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="Idcategorieunitemesure" type="xsd:decimal" minOccurs="0"/>
            <xsd:element name="Libellecategorie" type="xsd:string" minOccurs="0"/>
            <xsd:element name="UnitemesureView" type="UnitemesureViewSDO" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="categorieunitemesureViewSDO" type="CategorieunitemesureViewSDO"/>
</xsd:schema>
