Model/classes/cm/gov/minfof/model/entityviewobject/common/CommuneViewSDO.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sdoJava="commonj.sdo/java" targetNamespace="/cm/gov/minfof/model/entityviewobject/common/"
     xmlns="/cm/gov/minfof/model/entityviewobject/common/" elementFormDefault="qualified"
     sdoJava:package="cm.gov.minfof.model.entityviewobject.common">
    <xsd:import schemaLocation="classpath:/xml/sdoJava.xsd" namespace="commonj.sdo/java"/>
    <xsd:include schemaLocation="DepartementViewSDO.xsd"/>
    <xsd:include schemaLocation="LocaliteViewSDO.xsd"/>
    <xsd:include schemaLocation="PostecontroleViewSDO.xsd"/>
    <xsd:complexType name="CommuneViewSDO">
        <xsd:annotation>
            <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
                <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
                    <attribute>Idcommunes</attribute>
                </key>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="Idcommunes" type="xsd:decimal" minOccurs="0"/>
            <xsd:element name="Nomcommune" type="xsd:string" minOccurs="0" nillable="true"/>
            <xsd:element name="Iddepartements" type="xsd:decimal" minOccurs="0" nillable="true"/>
            <xsd:element name="Codecommune" type="xsd:string" minOccurs="0"/>
            <xsd:element name="codesigif" type="xsd:string" minOccurs="0" nillable="true"/>
            <xsd:element name="CommuneView" type="CommuneViewSDO" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="DepartementView" type="DepartementViewSDO" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="LocaliteView" type="LocaliteViewSDO" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="LocaliteView1" type="LocaliteViewSDO" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="PostecontroleView" type="PostecontroleViewSDO" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="communeViewSDO" type="CommuneViewSDO"/>
</xsd:schema>
