Model/classes/cm/gov/minfof/model/entityviewobject/common/DepartementViewSDO.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sdoJava="commonj.sdo/java" targetNamespace="/cm/gov/minfof/model/entityviewobject/common/"
     xmlns="/cm/gov/minfof/model/entityviewobject/common/" elementFormDefault="qualified"
     sdoJava:package="cm.gov.minfof.model.entityviewobject.common">
    <xsd:import schemaLocation="classpath:/xml/sdoJava.xsd" namespace="commonj.sdo/java"/>
    <xsd:include schemaLocation="CommuneViewSDO.xsd"/>
    <xsd:complexType name="DepartementViewSDO">
        <xsd:annotation>
            <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
                <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
                    <attribute>Iddepartements</attribute>
                </key>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="Iddepartements" type="xsd:decimal" minOccurs="0"/>
            <xsd:element name="Nomdepartement" type="xsd:string" minOccurs="0" nillable="true"/>
            <xsd:element name="Codedepartement" type="xsd:string" minOccurs="0" nillable="true"/>
            <xsd:element name="Idregions" type="xsd:decimal" minOccurs="0" nillable="true"/>
            <xsd:element name="Nomcheflieu" type="xsd:string" minOccurs="0" nillable="true"/>
            <xsd:element name="codesigif" type="xsd:string" minOccurs="0" nillable="true"/>
            <xsd:element name="DepartementView" type="DepartementViewSDO" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="CommuneView" type="CommuneViewSDO" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="departementViewSDO" type="DepartementViewSDO"/>
</xsd:schema>
