Model/classes/cm/gov/minfof/model/entityviewobject/common/UnitemesureViewSDO.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sdoXML="commonj.sdo/xml" xmlns:sdoJava="commonj.sdo/java"
     targetNamespace="/cm/gov/minfof/model/entityviewobject/common/" xmlns="/cm/gov/minfof/model/entityviewobject/common/"
     elementFormDefault="qualified" sdoJava:package="cm.gov.minfof.model.entityviewobject.common">
    <xsd:import schemaLocation="classpath:/xml/sdoXML.xsd" namespace="commonj.sdo/xml"/>
    <xsd:import schemaLocation="classpath:/xml/sdoJava.xsd" namespace="commonj.sdo/java"/>
    <xsd:complexType name="UnitemesureViewSDO">
        <xsd:annotation>
            <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
                <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
                    <attribute>Idunitemesure</attribute>
                </key>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="Idunitemesure" type="xsd:decimal" minOccurs="0"/>
            <xsd:element name="Libelleunitemesure" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Idcategorie" type="xsd:decimal" minOccurs="0"/>
            <xsd:element name="Ordregrandeur" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Ratio" type="xsd:float" minOccurs="0" sdoXML:dataType="sdoJava:FloatObject"/>
            <xsd:element name="Actif" type="xsd:int" minOccurs="0" nillable="true"/>
            <xsd:element name="Arrondi" type="xsd:float" minOccurs="0" sdoXML:dataType="sdoJava:FloatObject"/>
            <xsd:element name="UnitemesureView" type="UnitemesureViewSDO" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="unitemesureViewSDO" type="UnitemesureViewSDO"/>
</xsd:schema>
