Model/classes/cm/gov/minfof/model/entity/common/PartiesRecolteesViewSDO.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sdoJava="commonj.sdo/java" targetNamespace="/cm/gov/minfof/model/entity/common/"
     xmlns="/cm/gov/minfof/model/entity/common/" elementFormDefault="qualified" sdoJava:package="cm.gov.minfof.model.entity.common">
    <xsd:import schemaLocation="classpath:/xml/sdoJava.xsd" namespace="commonj.sdo/java"/>
    <xsd:include schemaLocation="PartiesProduitsPfnlViewSDO.xsd"/>
    <xsd:include schemaLocation="ProduitsPfnlViewSDO.xsd"/>
    <xsd:complexType name="PartiesRecolteesViewSDO">
        <xsd:annotation>
            <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
                <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
                    <attribute>Idpartiesrecoltees</attribute>
                </key>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="Idpartiesrecoltees" type="xsd:decimal" minOccurs="0"/>
            <xsd:element name="Nompartierecoltee" type="xsd:string" minOccurs="0"/>
            <xsd:element name="PartiesProduitsPfnlView" type="PartiesProduitsPfnlViewSDO" minOccurs="0"
                 maxOccurs="unbounded"/>
            <xsd:element name="PartiesProduitsPfnlView1" type="PartiesProduitsPfnlViewSDO" minOccurs="0"
                 maxOccurs="unbounded"/>
            <xsd:element name="ProduitsPfnlView" type="ProduitsPfnlViewSDO" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="partiesRecolteesViewSDO" type="PartiesRecolteesViewSDO"/>
</xsd:schema>
