Model/classes/cm/gov/minfof/model/entity/common/ProduitsPfnlViewSDO.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sdoJava="commonj.sdo/java" targetNamespace="/cm/gov/minfof/model/entity/common/"
     xmlns="/cm/gov/minfof/model/entity/common/" elementFormDefault="qualified" sdoJava:package="cm.gov.minfof.model.entity.common">
    <xsd:import schemaLocation="classpath:/xml/sdoJava.xsd" namespace="commonj.sdo/java"/>
    <xsd:include schemaLocation="PartiesProduitsPfnlViewSDO.xsd"/>
    <xsd:complexType name="ProduitsPfnlViewSDO">
        <xsd:annotation>
            <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
                <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
                    <attribute>Idproduitspfnl</attribute>
                </key>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="Idproduitspfnl" type="xsd:decimal" minOccurs="0"/>
            <xsd:element name="Nomscientifique" type="xsd:string" minOccurs="0" nillable="true"/>
            <xsd:element name="Nomcommercial" type="xsd:string" minOccurs="0" nillable="true"/>
            <xsd:element name="Codeproduit" type="xsd:string" minOccurs="0" nillable="true"/>
            <xsd:element name="Idfamillepfnl" type="xsd:decimal" minOccurs="0" nillable="true"/>
            <xsd:element name="Descriptionsommaire" type="xsd:string" minOccurs="0" nillable="true"/>
            <xsd:element name="Modeattribution" type="xsd:string" minOccurs="0" nillable="true"/>
            <xsd:element name="Idcategorie" type="xsd:decimal" minOccurs="0" nillable="true"/>
            <xsd:element name="ProduitsPfnlView" type="ProduitsPfnlViewSDO" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="PartiesProduitsPfnlView" type="PartiesProduitsPfnlViewSDO" minOccurs="0"
                 maxOccurs="unbounded"/>
            <xsd:element name="PartiesProduitsPfnlView1" type="PartiesProduitsPfnlViewSDO" minOccurs="0"
                 maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="produitsPfnlViewSDO" type="ProduitsPfnlViewSDO"/>
</xsd:schema>
