Model/src/cm/gov/minfof/model/entityviewobject/common/DetailpermisViewSDO.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sdoXML="commonj.sdo/xml" xmlns:sdoJava="commonj.sdo/java"
     targetNamespace="/cm/gov/minfof/model/entityviewobject/common/" xmlns="/cm/gov/minfof/model/entityviewobject/common/"
     elementFormDefault="qualified" sdoJava:package="cm.gov.minfof.model.entityviewobject.common">
    <xsd:import schemaLocation="classpath:/xml/sdoXML.xsd" namespace="commonj.sdo/xml"/>
    <xsd:import schemaLocation="classpath:/xml/sdoJava.xsd" namespace="commonj.sdo/java"/>
    <xsd:complexType name="DetailpermisViewSDO">
        <xsd:annotation>
            <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
                <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
                    <attribute>Iddetailpermis</attribute>
                </key>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="Iddetailpermis" type="xsd:decimal" minOccurs="0"/>
            <xsd:element name="Quantite" type="xsd:float" minOccurs="0" sdoXML:dataType="sdoJava:FloatObject"/>
            <xsd:element name="Idunitemesure" type="xsd:decimal" minOccurs="0"/>
            <xsd:element name="Idpermis" type="xsd:decimal" minOccurs="0"/>
            <xsd:element name="Observation" type="xsd:string" minOccurs="0" nillable="true"/>
            <xsd:element name="Idpartieproduitpfnl" type="xsd:decimal" minOccurs="0" nillable="true"/>
            <xsd:element name="DetailpermisView" type="DetailpermisViewSDO" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="DetailpermisView1" type="DetailpermisViewSDO" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="DetailpermisView2" type="DetailpermisViewSDO" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="detailpermisViewSDO" type="DetailpermisViewSDO"/>
</xsd:schema>
