Model/src/cm/gov/minfof/model/entityviewobject/common/LocaliteViewSDO.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sdoJava="commonj.sdo/java" targetNamespace="/cm/gov/minfof/model/entityviewobject/common/"
     xmlns="/cm/gov/minfof/model/entityviewobject/common/" elementFormDefault="qualified"
     sdoJava:package="cm.gov.minfof.model.entityviewobject.common">
    <xsd:import schemaLocation="classpath:/xml/sdoJava.xsd" namespace="commonj.sdo/java"/>
    <xsd:complexType name="LocaliteViewSDO">
        <xsd:annotation>
            <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
                <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
                    <attribute>Idlocalite</attribute>
                </key>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="Idlocalite" type="xsd:decimal" minOccurs="0"/>
            <xsd:element name="Nomlocalite" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Idcommune" type="xsd:decimal" minOccurs="0" nillable="true"/>
            <xsd:element name="LocaliteView" type="LocaliteViewSDO" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="localiteViewSDO" type="LocaliteViewSDO"/>
</xsd:schema>
