Model/src/cm/gov/minfof/model/entityviewobject/common/PostecontroleViewSDO.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sdoJava="commonj.sdo/java" targetNamespace="/cm/gov/minfof/model/entityviewobject/common/"
     xmlns="/cm/gov/minfof/model/entityviewobject/common/" elementFormDefault="qualified"
     sdoJava:package="cm.gov.minfof.model.entityviewobject.common">
    <xsd:import schemaLocation="classpath:/xml/sdoJava.xsd" namespace="commonj.sdo/java"/>
    <xsd:complexType name="PostecontroleViewSDO">
        <xsd:annotation>
            <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
                <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
                    <attribute>Idpostecontrole</attribute>
                </key>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="Idpostecontrole" type="xsd:decimal" minOccurs="0"/>
            <xsd:element name="Codeposte" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Intituleposte" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Posteexport" type="xsd:int" minOccurs="0" nillable="true"/>
            <xsd:element name="Idcommune" type="xsd:decimal" minOccurs="0" nillable="true"/>
            <xsd:element name="Nomcommune" type="xsd:string" minOccurs="0" nillable="true"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="postecontroleViewSDO" type="PostecontroleViewSDO"/>
</xsd:schema>
