Model/src/cm/gov/minfof/model/entityviewobject/common/TypevehiculeViewSDO.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sdoJava="commonj.sdo/java" targetNamespace="/cm/gov/minfof/model/entityviewobject/common/"
     xmlns="/cm/gov/minfof/model/entityviewobject/common/" elementFormDefault="qualified"
     sdoJava:package="cm.gov.minfof.model.entityviewobject.common">
    <xsd:import schemaLocation="classpath:/xml/sdoJava.xsd" namespace="commonj.sdo/java"/>
    <xsd:include schemaLocation="VehiculeViewSDO.xsd"/>
    <xsd:complexType name="TypevehiculeViewSDO">
        <xsd:annotation>
            <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
                <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
                    <attribute>Idtypevehicule</attribute>
                </key>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="Idtypevehicule" type="xsd:decimal" minOccurs="0"/>
            <xsd:element name="Codevehicule" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Libelletype" type="xsd:string" minOccurs="0" nillable="true"/>
            <xsd:element name="VehiculeView" type="VehiculeViewSDO" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="typevehiculeViewSDO" type="TypevehiculeViewSDO"/>
</xsd:schema>
